# spilder

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/demo/controller/: TestController.java
src/main/java/demo/dao/: LoginMapper.java  SpliderMapper.java  ZhihuMapper.java
src/main/java/demo/entity/: Login.java  Splider.java  Zhihu.java
src/main/java/demo/redis/: RedisCacheConfig.java
src/main/java/demo/server/: MultipleDataSource.java
src/main/java/demo/service/: LoginService.java  SpliderService.java
src/main/java/demo/service/impl/: LoginServiceImpl.java  SpliderServiceImpl.java  SpringContextHelper.java
src/main/java/demo/splider/: HupuPageProcessor.java  LaGouEntity.java  LagouDaoPopeline.java  LagouPageProcessor.java  PipelineImpl.java  ZhihuPageProcessor.java  ZhihuPageProcessor2.java  ZhihuPipelineImpl.java
src/main/java/demo/util/: GetImage.java  HttpClientTest.java  LoginVo.java  SpringContextHelper.java
src/main/resources/: db.properties  spring-config.xml  spring-mvc-config.xml  spring-mybatis-config.xml
src/main/resources/sql/: sql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
