url = jdbc:mysql://127.0.0.1:3306/spilder?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driver = com.mysql.jdbc.Driver
username = root
userpass = root


url2 = jdbc:mysql://127.0.0.1:3306/course?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driver2 = com.mysql.jdbc.Driver
username2 = root
userpass2 = root



