#mysql \u8FDE\u63A5\u914D\u7F6E\u6587\u4EF6
url = jdbc:mysql://127.0.0.1:3306/spilder?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#url = jdbc:mysql://192.168.11.222:3306/cqyq?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#url = jdbc:mysql://172.23.23.115:3306/cqyq?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driver = com.mysql.jdbc.Driver
username = root
#username = mobileoa
userpass = root
#userpass = Yi0NP5Oi
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=200
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=6000